# selenium-example

./: README.md  docker-compose.yml  pom.xml
solution/src/test/java/pl/canx/: AuthenticationTests.java
src/main/java/pl/canx/pom/: DashboardPage.java  LoginPage.java
src/test/java/pl/canx/: AuthenticationTests.java  LoginTests.java  WebTest.java
src/test/resources/__files/: dashboard.html  login.html
task/: README.md  pom.xml
task/src/main/java/pl/canx/pom/: DashboardPage.java  Page.java
task/src/test/java/pl/canx/: AuthenticationTests.java
task/src/test/resources/__files/: login.html
web/: login.html
